username = your_icloud_username
password = your_app_specific_passsord

# Default IMAP server and port as of writing. 
# Update them only if Apple decides to change them (which is unlikely)
imap_server = imap.mail.me.com 
imap_port = 993